<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Color Practive</title>
        <style>
            #complementary{
                width: 150px;
                height: 150px;
                background-color: blue;
                border: 5px, solid, blue;
                text-align: center;
                color: orange;
                font-weight: bolder;
            }
            #analogous{
                width: 150px;
                height: 150px;
                background-color: #FF8700;
                border: 5px, solid, #ffee00;
                text-align: center;
                color: #FF3100;
                font-weight: bolder;
            }
            #triadic{
                width: 150px;
                height: 150px;
                background-color: #FF0090;
                border: 5px, solid, #FFFF00;
                text-align: center;
                color: #00FF00;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="complementary">
            <p>Complementary</p>
        </div>

        <div id="analogous">
            <p>Analogous</p>
        </div>

        <div id="triadic">
            <p>Triadic</p>
        </div>
    </body>
</html>